# Colors-management

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/: versions.gradle
src/main/java/color/org/: ColorApplication.java
src/main/java/color/org/controller/: ColorController.java
src/main/java/color/org/database/: PersonRepository.java
src/main/java/color/org/exceptionhandler/: CustomException.java
src/main/java/color/org/model/: CsvModelPerson.java  CustomException.java  Error.java  Person.java  PersonEntity.java  PersonJson.java
src/main/java/color/org/repository/: PersonRepository.java
src/main/java/color/org/service/: CsvModelToPersonConverting.java  PersonManagement.java  PersonService.java  PersonToCsvModelConverting.java  ReadingPersonFromCsv.java  WritingPersonToCsv.java
src/main/java/color/org/utils/: ColorsMap.java  CsvTransfer.java
src/main/resources/: bootstrap.yml  persons.csv
src/test/java/color/org/service/: PersonServiceTest.java
