plugins {
    id 'java'
}

group 'colors_rest'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.1.2.RELEASE'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.4'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8'
    compile group: 'com.opencsv', name: 'opencsv', version: '4.5'
    compile group: 'org.mapstruct', name: 'mapstruct', version: '1.3.0.Final'
    compile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.1-api', version: '1.0.0.Final'
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.1.4.RELEASE'
    compile group: 'org.yaml', name: 'snakeyaml', version: '1.23'
    
    // Testing
    testCompile group: 'org.mockito', name: 'mockito-junit-jupiter', version: '2.25.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.1.1.RELEASE'
}
