#group=
#artifactId=

springBootVersion=2.0.6.RELEASE
lombokVersion=1.18.2
mapStructVersion=1.3.0.Final
commonsLang3Version=3.8.1
sonarqubeGP=2.5
mockitoJunitJupiter=2.21.0
commonsCollectionsVersion=4.2
